<!DOCTYPE html>
<html>
    <head>
        <title>Siva : maxmoc</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0, shrink-to-fit=no">
      <style>
           h1{
               color: yellow;
               background-color: blue;
           }
      </style>
    </head>
    <body>
       <h1>P. SIVA SUBRAMANIAN</h1>
        <a href="https://www.w3schools.com/html/default.asp" target="_self">click here</a><br> <br>
        <img src="images/html.png" alt="picture shown" width="20%">
        <img src="images/css.png" alt="picture shown" width="20%">
        <img src="images/js.jpg" alt="picture shown" width="20%">
        <img src="images/boot.jpg" alt="picture shown" width="20%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rem vitae atque enim, ullam, debitis a asperiores commodi officiis dolore 
            eveniet aspernatur. Praesentium autem dolor ex. Vel delectus nesciunt in!</p>
            <h2>My First JavaScript</h2>

            <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>
            
            <p id="demo"></p>
            <script>
                var div = "akil";
                console.log(div);
            </script>

    </body>
</html>